# Sviluppo_Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uniba/tesi/magicwand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uniba/tesi/magicwand/: FragmentShowCompleted.java  LocalManger.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  ResetPassword.java
app/src/main/java/uniba/tesi/magicwand/Aut_Controller/: Login.java  Register.java  ResetPassword.java  Visitor.java
app/src/main/java/uniba/tesi/magicwand/Create_Quiz/: CreateNewSession.java
app/src/main/res/drawable/: background_dialog.xml  circular_button.xml  circular_button_play.xml  circular_item.xml  ic_baseline_delete_24.xml  ic_connection_fail.xml  ic_connection_success.xml  ic_launcher_foreground.xml  ic_menu_percorso_completato.xml  ic_ranking.xml  ic_round_star_24.xml  ic_true_check_circle_24.xml  ic_user_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_new_session.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_reset_password.xml  activity_result_session.xml  activity_visitor.xml  app_bar_main.xml  content_create_quiz.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_info.xml  fragment_percorso_registrato.xml  fragment_play.xml  fragment_second.xml  fragment_sessioni_completate.xml  fragment_show_completed.xml  fragment_show_session.xml  item.xml  item_session.xml  list_item.xml  nav_header_main.xml  player_item.xml  reset_password_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  visit_session.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/uniba/tesi/magicwand/: ExampleUnitTest.java
(+47 files in other folders)
