<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uniba.tesi.magicwand.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_percorso_registrato"
        android:name="uniba.tesi.magicwand.ui.PercorsoRegistrato"
        android:label="Percorso Registrato"
        tools:layout="@layout/fragment_percorso_registrato" />

    <fragment
        android:id="@+id/nav_sessioni_completate"
        android:name="uniba.tesi.magicwand.ui.SessioniCompletate"
        android:label="Sessioni Completate"
        tools:layout="@layout/fragment_sessioni_completate" />


</navigation>